#CONFIGURAÇÃO DO BANCO POSTGRES
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/u2d?createDatabaseIfNotExiste=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true

#ATIVANDO MIGRAÇÃO DO FLYWAY
spring.flyway.baseline-on-migrate=true

#NÃO ACEITAR ATRIBUTOS DESCONHECIDOS PELA API
spring.jackson.deserialization.fail-on-unknown-properties=true